# STVCounter

./: pom.xml
src/main/java/: Main.java
src/main/java/comparators/: BordaComparator.java  VoteComparator.java
src/main/java/data/: Ballot.java  Elect.java
src/main/java/gui/: GUIManager.java  STVGui.form  STVGui.java
src/main/java/voting/: VoteCounter.java  VoteParser.java
